[gd_scene load_steps=2 format=3 uid="uid://6ksp2eo14ck8"]

[ext_resource type="Script" path="res://game.cs" id="1_kpxyj"]

[node name="Game" type="Node2D"]
script = ExtResource("1_kpxyj")

[node name="Clock" type="Label" parent="."]
z_index = 10
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 30
