[gd_scene load_steps=3 format=3 uid="uid://dfepwwycdy2bj"]

[ext_resource type="Texture2D" uid="uid://bxfwf7s5yfrry" path="res://assets/Level3/meteorGrey_med.png" id="1_hat7j"]
[ext_resource type="Script" path="res://scripts/StationaryFood.cs" id="1_m60tv"]

[node name="Food3" type="CharacterBody2D"]
script = ExtResource("1_m60tv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hat7j")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-9, -20, 17, -19, 21, 7, 0, 22, -15, 16, -21, -5)
