[gd_scene load_steps=3 format=3 uid="uid://clrbhab4te4r2"]

[ext_resource type="Script" path="res://scripts/StationaryFood.cs" id="1_kam2f"]
[ext_resource type="Texture2D" uid="uid://dapnhtr1cpbrf" path="res://assets/Level1/particle_brown.png" id="2_86c8c"]

[node name="Food1" type="CharacterBody2D"]
script = ExtResource("1_kam2f")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_86c8c")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(65.56, 24.4827)
polygon = PackedVector2Array(-69.56, -48.4827, -44.56, -36.4827, -52.56, -0.482666, -77.56, -7.48267, -86.56, -33.4827)
