[gd_scene load_steps=3 format=3 uid="uid://dsddjg41h6ybr"]

[ext_resource type="Script" path="res://scripts/StationaryFood.cs" id="1_rcfhn"]
[ext_resource type="Texture2D" uid="uid://l3c6vyjnh35r" path="res://assets/Level1/particle_darkGrey.png" id="2_lybbm"]

[node name="Food6" type="CharacterBody2D"]
scale = Vector2(1.43826, 1.43826)
script = ExtResource("1_rcfhn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_lybbm")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-25, -14, -7, -21, 25, -12, 19, 20, -19, 21)
