[gd_scene load_steps=3 format=3 uid="uid://clrbhab4te4r2"]

[ext_resource type="Script" path="res://scripts/StationaryFood.cs" id="1_qeoku"]
[ext_resource type="Texture2D" uid="uid://dapnhtr1cpbrf" path="res://assets/Level1/particle_brown.png" id="2_iiqrw"]

[node name="Food4" type="CharacterBody2D"]
scale = Vector2(0.979146, 0.979146)
script = ExtResource("1_qeoku")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_iiqrw")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
position = Vector2(65.56, 24.4827)
polygon = PackedVector2Array(-69.56, -48.4827, -44.56, -36.4827, -52.56, -0.482666, -77.56, -7.48267, -86.56, -33.4827)
