[gd_scene load_steps=3 format=3 uid="uid://o8jvhhnn8lqh"]

[ext_resource type="Script" path="res://scripts/StationaryFood.cs" id="1_gqepr"]
[ext_resource type="Texture2D" uid="uid://dpjwdkw2eh3dd" path="res://assets/Level1/particle_green.png" id="2_2kksy"]

[node name="Food2" type="CharacterBody2D"]
scale = Vector2(0.760918, 0.760918)
script = ExtResource("1_gqepr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_2kksy")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(-23, -4, 4, -23, 23, -9, 16, 23, -9, 13)
