[gd_scene load_steps=7 format=3 uid="uid://k6eu26nn1uxb"]

[ext_resource type="Script" path="res://Levels/Level1/Level1.cs" id="1_bduh1"]
[ext_resource type="AudioStream" uid="uid://cfqcid0mat4jr" path="res://assets/Sound/milky-way-mountaineer.mp3" id="2_ctotd"]
[ext_resource type="Texture2D" uid="uid://fu03fd4wjq2r" path="res://assets/purple.png" id="3_o7wjf"]
[ext_resource type="Texture2D" uid="uid://cchx0g3fvh544" path="res://assets/darkPurple.png" id="4_ntv41"]
[ext_resource type="Texture2D" uid="uid://c3pms6lrpxfq1" path="res://assets/blue.png" id="5_2hhwh"]
[ext_resource type="Texture2D" uid="uid://bymiisixorrf3" path="res://assets/black.png" id="6_4eftw"]

[node name="Level1" type="Node2D"]
script = ExtResource("1_bduh1")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_ctotd")
autoplay = true

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1151.0
offset_bottom = 648.0
texture = ExtResource("3_o7wjf")
stretch_mode = 1

[node name="TextureRect2" type="TextureRect" parent="."]
offset_right = 1151.0
offset_bottom = 648.0
texture = ExtResource("4_ntv41")
stretch_mode = 1

[node name="TextureRect3" type="TextureRect" parent="."]
offset_right = 1151.0
offset_bottom = 648.0
texture = ExtResource("5_2hhwh")
stretch_mode = 1

[node name="TextureRect4" type="TextureRect" parent="."]
offset_right = 1151.0
offset_bottom = 648.0
texture = ExtResource("6_4eftw")
stretch_mode = 1
