[gd_scene load_steps=4 format=3 uid="uid://bsnffsgyrix5q"]

[ext_resource type="Texture2D" uid="uid://twdprhhk77qe" path="res://assets/Level1/enemyPink_round.png" id="1_1ewo5"]
[ext_resource type="Script" path="res://FollowingEnemy.cs" id="1_q203f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_de4ny"]
radius = 35.0

[node name="Enemy1" type="CharacterBody2D"]
script = ExtResource("1_q203f")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1ewo5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_de4ny")
