[gd_scene load_steps=3 format=3 uid="uid://dsddjg41h6ybr"]

[ext_resource type="Script" path="res://StationaryFood.cs" id="1_ik2yv"]
[ext_resource type="Texture2D" uid="uid://d2fhbhhqm5y4m" path="res://assets/Level1/particle_pink.png" id="1_v5opm"]

[node name="Food6" type="CharacterBody2D"]
script = ExtResource("1_ik2yv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_v5opm")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-26, -9, 1, -22, 26, -8, 14, 23, -14, 22)
