[gd_scene load_steps=3 format=3 uid="uid://cja885q3oyph2"]

[ext_resource type="Texture2D" uid="uid://u0dmngqh4apa" path="res://assets/Level2/meteorBrown_small.png" id="1_s4rf1"]
[ext_resource type="Script" path="res://scripts/StationaryFood.cs" id="1_udysd"]

[node name="Food2" type="CharacterBody2D"]
script = ExtResource("1_udysd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_s4rf1")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(5, -11, 13, -2, 4, 11, -5, 11, -13, 3, -10, -8)
